from django.core.exceptions import ValidationError
from django import forms

from .models import Post


class PostForm(forms.ModelForm):
    # post_text = forms.CharField(min_length=20)
    post_rating = 0

    class Meta:
        model = Post
        fields = ['post_author', 'post_title', 'post_text', 'post_category' ]

    def clean(self):
        cleaned_data = super().clean()
        post_text = cleaned_data.get('post_text')
        post_title = cleaned_data.get('post_title')
        if str(post_text) == str(post_title):
            raise ValidationError({
                'post_title': "Заголовок не должен быть идентичен тексту."
            })

        return cleaned_data


# Тест работы проверок через python manage.py shell
# from bboard.forms import PostForm
# f = PostForm({'post_text': 'test01234567890123456789', 'post_category': [1], 'post_author': 2, 'post_title': 'test', 'post_rating': 1})
# f.errors


# - Создать пользователей (с помощью метода User.objects.create_user('username')).
# from bboardapp.models import User
# User.objects.create(username='Василий Алибабаевич Самедов')
# User.objects.create(username='Константин Николаевич Кулыгин')
# User.objects.create(username='Андрей Николаевич Балконский')
# User.objects.create(username='Иван Тарасович Кубатко')


# from bboardapp.models import Author
# Author.objects.create(author_user_id=1)
# Author.objects.create(author_user_id=2)
# Author.objects.create(author_user_id=3)
# Author.objects.create(author_user_id=4)


# from bboardapp.models import Post
# Post.objects.create(post_date='10.07.2023', post_title='«Фламенго» предложил 15 млн евро за Клаудиньо. «Зенит» хочет больше', post_text='«Фламенго» сделал первое предложение «Зениту» по полузащитнику Клаудиньо. Как сообщает Globo, бразильский клуб предложил за футболиста 15 млн евро плюс бонусы, связанные с завоеванными титулами и количеством сыгранных матчей. По данным источника, «Зенит» хочет получить за Клаудиньо больше, так как в 2021 году заплатили за его переход 15 млн. евро клубу «Ред Булл Брагантино». 26-летний Клаудиньо провел за клуб из Санкт-Петербурга 61 матч, забил 15 мячей и отдал 17 голевых передач. Контракт бразильца с чемпионами России рассчитан до 30 июня 2027 года.', post_author_id=2)
# Post.objects.create(post_date='08.07.2023', post_title='Необычные процедуры найма', post_text='Стандартная процедура найма заключается в собеседовании кандидата, иногда проходящем в несколько этапов. Часто к собеседованию добавляется еще и тестирование или другие методы выявления уровня знаний и навыков претендента на должность.\nВсе мы когда-либо проходили собеседования, а некоторые может и сами нанимали работников. Обычные процедуры найма нам вполне понятны и привычны. Однако, существуют компании, которые решили выйти далеко за рамки типового собеседования и внедрили в свою систему найма необычные, и местами, странные процедуры приема сотрудников на работу. <h1>Gentle Giant (транспортные перевозки)</h1>Руководитель транспортной компании Gentle Giant Ларри О’Тул применяет особенный метод проверки выносливости новых сотрудников, и даже сам в нем участвует. Новоприбывшие в компанию во главе со своим начальником устраивают забеги по трибунам Гарвардского стадиона. Своим примером 59-летний Ларри О’Тул показывает молодым сотрудникам, что поддержание себя в хорошей физической форме только благоприятно влияет на умственную работоспособность.\nДля Gentle Giant подобные забеги уже стали обыкновенной процедурой, через которую обязательно должны пройти все новые работники. Проверку на выносливость стажеры проходят в первые две недели работы, не позже. Сотрудникам, которые уже давно работают в компании, тоже не запрещено участвовать в марафоне – около 25% штатного персонала регулярно бегают по трибунам вместе с остальными. После забегов по традиции все дружно едят яичницу с беконом и обсуждают перспективы компании. Необычные процедуры наймаПо словам О’Тула, многие приходящие работать в компанию, уже знают об этой обязательной тренировке. И их это совершенно не отталкивает, а даже наоборот – пробуждает желание попробовать свои силы в таком необычном «собеседовании». Ларри О’Тул позволяет выходить на работу только тем, кто прошел испытание забегом. «Если человек с готовностью принял этот вызов и прошел марафон не хуже других – для меня это признак того, что он не струсит перед трудностями и сложными ситуациями в рабочей обстановке. А наша специализация как раз предполагает наличие нестандартных ситуаций практически каждый рабочий день» — говорит Ларри О’Тул.<h>CXtec (телефонное и сетевое оборудование)</h1> В этой компании, чтобы утвердиться на должности, необходимо пройти через кофе и пончики. Каждого нового сотрудника берут сначала на стажировку, которая длится один месяц. И на протяжении этого месяца стажеры по парам должны приносить своим коллегам, работающим в главном офисе, обед – кофе и свежую выпечку.\nТе, кого данная обязанность не испугала и не вызвала негативных эмоций – имеют гораздо больше шансов остаться работать в компании на постоянной основе. Задумка этой идеи в том, чтобы дать возможность незнакомым ранее людям быстро найти общий язык и подружиться.<h1>Foot Levelers (мануальная терапия)</h1>Когда набирается группа из 5-10 человек новых сотрудников, их усаживают в конференц-зале, снабжают газировкой и поп-корном, и включают фильм «Руди». Это драма, посвященная тому, как известный футболист, даже при отсутствии достаточной физической силы, всё же добивается успеха благодаря своей настойчивости и воле к победе. Когда фильм заканчивается, генеральный директор проводит небольшое собеседование с каждым из стажеров, спрашивая о том, что они полезного извлекли для себя из картины и как они поняли ее основную идею.\nЦель Foot Levelers – это создать штат сотрудников, которые будут полностью соответствовать образу главного героя фильма, который не сдавался несмотря ни на что. Фильм «Руди» уже настолько стал частью компании, что сотрудники используют фразы из него в своей повседневной речи. А когда перед ними встает задача, решение которой не лежит на поверхности, а требует глубокого осмысления, они никогда не сдаются, а действуют «по методу Руди». Необходимо всегда идти до конца, и каждый раз спрашивать себя «Достаточно ли я сделал для победы?».<h1>CityMax.com (создание веб-сайтов)</h1>Принцип этой организации скорее относится не к процедуре найма, а к способу адаптации прибывших сотрудников на новом рабочем месте. В какой бы день недели новичка ни приняли на работу, впервые войдет в офис он только в пятницу. В пятницу, как правило, сотрудники менее напряжены и озабочены делами, чем в течение недели, и больше готовы к общению с новыми людьми.\nДля каждого нового сотрудника в офисе устраивается настоящий праздник: помещение украшается разноцветными воздушными шарами, на стены вешаются самодельные плакаты с приветствиями нового члена команды и пожеланиями успехов. Так между старожилами офиса и новичком исключаются неловкости, которые обычно присутствуют при знакомствах, и коллеги могут свободно пообщаться друг с другом и узнать нового сотрудника получше.', post_author_id=3)
# Post.objects.create(post_date='09.07.2023', post_title='Ваш доктор не будет человеком. Как искусственный интеллект меняет медицину', post_text='Роботы проникают во все сферы жизни, в том числе и в медицину. Что будет в будущем и как уже меняется индустрия – в статье сайта Futurism. У таких врачей нет имен и лиц. Искусственный интеллект захватывает больницы по всему миру. Бояться нечего, это никак не связано с восстанием машин против людей. ИИ нужен в смотровой, чтобы расширить и заострить внимание врача на проблемах. А иногда берет утилитарные задачи на себя, чтобы доктор мог сосредоточиться на пациенте.\nНо ИИ в медицине выходит далеко за рамки административной работы. От мощных диагностических алгоритмов до тонко настроенных хирургически роботов, технологии присутствуют во всех медицинских дисциплинах.\nЧтобы представить, как робот изменит будущее, нужно понять, насколько ИИ соответствует живым врачам. Кто из них точнее? Где робот поможет, а где навредит?<h1>Робот против человека</h1>Роботы все еще находятся на ранней стадии развития, но уже могут работать с пациентами, иногда не хуже врачей. Исследователи из больницы в Оксфорде разработали систему диагностики, которая в 80% случаев точнее, чем врач определяет сердечные заболевания.\nВ Гарвардском университете создали «умный» микроскоп, способный обнаруживать потенциально смертельные инфекции крови. Система искусственного интеллекта может выявлять бактерии с 95% точностью.\nИсследование японского университета Шова показывает, что новая компьютерная эндоскопическая система выявляет раковую опухоль в толстой кишке с точностью в 86%. А еще есть суперкомпьютер IBM Watson: за 10 минут он дал тот же результат по опухолевым клеткам, на который эксперты потратили 160 часов.\nИскусственный интеллект полезен для работы с большим объемом данных. Именно это и нужно в растущей области точной медицины. Пробел может заполнить проект диагностики человека Human Dx, который сочетает машинное обучение с реальным опытом врачей.\nОрганизация собирает данные от 7500 врачей и 500 медицинских учреждений в 80 странах, чтобы разработать систему принятия клинических решений. Получить доступ к системе может любой человек: пациент, врач, организация, разработчик устройства или ученый.<h1>Нейросеть вместо психолога</h1>«Ценность ИИ в приумножении, а не замене людей», – говорит Скайлер Плейс, сотрудник Cogito. Для медицинской индустрии компания делает приложение по анализу психического здоровья пациентов.\nОно собирает данные о местоположении и общении человека, а команда по уходу за пациентом на основе этих отчетов замечает изменения общего психического здоровья пациента. Компания утверждает, что приложение знает только, использовал ли пациент телефон для звонков и чатов, и не знает их содержания.\nЧаще всего, Cogito работает с ветеранами. Они подвергаются высокому риску социальной изоляции и неохотно взаимодействуют с системой здравоохранения. Приложение – один из способов повысить доверие и улучшить психическое здоровье человека.\nЗдесь тоже помогает искусственный интеллект. Приложение использует алгоритмы машинного обучения, чтобы анализировать голосовые записи пациента (что-то вроде аудио-дневника). Алгоритмы разработаны так, чтобы выявить эмоциональные сигналы: энергичность, интонацию, динамику разговора.\nАлгоритм учится понимать, кто из говорящих в депрессии, а у кого биполярного расстройство, отличать маниакальность от подавленного состояния. Приложение предоставляет данные в режиме реального времени, чтобы пациент отследил свое настроение, а врач – изменения в болезни.\nНо понимание – только первый шаг. Конечная цель – найти лечение, которое работает, и, конечно, в психологии врачи намного эффективнее роботов. Пока.<h1>Под лезвием ножа</h1>Самое популярное применение искусственного интеллекта в медицине – это развитие хирургических роботов.\nСегодня в большинстве случаев роботы-хирурги устроены как «продолжение» врача-человека, который управляет устройством с консоли. Одна из наиболее амбициозных медицинских процедур состоялась в Монреале в 2010 году. Это был первый тандем роботов, хирурга и анестезиолога.\nЗа 8 лет работы хирургических роботов было зарегистрировано 144 смерти пациентов и 1 391 травм, вызванных техническими трудностями или неисправностями устройства. Большинство процедур были успешными и не сопряжены с какими-то проблемами, но неудач в сложной хирургии (например, в кардиологии) было больше, чем в гинекологии и общей хирургии.<h1>Строить будущее, а не догадки</h1>Очевидно, что роль ИИ в медицине будет только расти. В 2014 году рыночная стоимость ИИ в медицине оценивалась в 600 миллионов долларов. По прогнозам, к 2021 эта цифра дойдет до 6,6 миллиардов долларов.\nИндустрия будет развиваться, но не стоит интегрировать роботов быстро и бессистемно. Мы боимся, что искусственного интеллекта в медицине станет слишком много, но именно люди решают, где должен применяться ИИ, а что лучше делать по старинке.\nВместо того чтобы гадать, каким будет визит врача через 20 лет, медицина может использовать роботов в качестве инструмента – и строить будущее уже сейчас.', post_author_id=4)


# from bboardapp.models import Category
# Category.objects.create(category_name='Танки')
# Category.objects.create(category_name='Хилы')
# Category.objects.create(category_name='ДД')
# Category.objects.create(category_name='Торговцы')
# Category.objects.create(category_name='Гилдмастеры')
# Category.objects.create(category_name='Квестгиверы')
# Category.objects.create(category_name='Кузнецы')
# Category.objects.create(category_name='Кожевники')
# Category.objects.create(category_name='Зельевары')
# Category.objects.create(category_name='Мастера заклинаний')

